body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  font-weight: 700;
}

address {
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

a:focus, button:focus, input:focus, textarea:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 5px #2196f3;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

ul, p, h2, button, figure, figcaption {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

button {
  cursor: pointer;
  border: none;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

.title {
  color: #FFF;
  line-height: 16px;
  text-transform: uppercase;
}

.button {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875; /* 187.5% */
  letter-spacing: 0.96px;
  padding: 10px 32px;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  background-color: rgb(33, 150, 243);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

header {
  /* outline: 2px solid burlywood; */
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}

.header .container {
  display: flex;
  align-items: center;
  gap: clamp(1.875rem, -4.602rem + 32.39vw, 19.688rem);
}

.header__pages {
  display: flex;
  gap: clamp(1.25rem, -0.409rem + 8.3vw, 5.813rem);
}

.logo {
  color: rgb(33, 150, 243);
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.78px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.header-spacer__logo--studio {
  color: #2F303A;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 50px;
}

.nav-list__item {
  position: relative;
}

.nav-list__link {
  color: #2F303A;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list__link:hover {
  color: rgb(33, 150, 243);
}
.nav-list__link::after {
  content: "";
  background-color: #2196f3;
  border-radius: 2px;
  width: 0;
  height: 4px;
  position: absolute;
  top: 45px;
  left: 0;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list__link:hover::after {
  width: 100%;
}

.contacts {
  display: flex;
  gap: clamp(0.625rem, 0.17rem + 2.27vw, 1.875rem);
}

.contacts__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts__item:hover svg {
  fill: #2196f3;
}

.contacts__icon--email {
  width: 16px;
  height: 12px;
}

.contacts__icon--phone {
  width: 10px;
  height: 16px;
}

.contacts__icon {
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link {
  width: 135px;
  color: rgb(117, 117, 117);
  font-weight: 500;
  letter-spacing: 0.28px;
  margin-left: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover {
  color: rgb(33, 150, 243);
}

.category {
  padding: 95px 0 50px;
  border-top: 1px solid #ECECEC;
}

.category-list {
  display: flex;
  gap: 8px;
  justify-content: center;
}

@keyframes jumpbtn {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.category-list__btn {
  cursor: pointer;
  border-radius: 4px;
  background-color: #F5F4FA;
  flex-shrink: 0;
  color: #212121;
  text-align: center;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.48px;
  border-color: #FFF;
  padding: 6px 22px;
  border: none;
  flex-basis: calc((100% - 40px) / 5);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.category-list__btn:hover, .category-list__btn:focus {
  border-color: rgb(33, 150, 243);
  background-color: rgb(33, 150, 243);
  color: #FFF;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  animation: jumpbtn 1s ease infinite alternate;
}

.descr {
  padding: 0 0 94px;
}

.descr-list {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 32px;
}

.descr-list__item {
  border: 1px solid #EEE;
  background: #FFF;
  padding: 0 0 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.descr-list__item:hover {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.descr-list__item:hover .thumb-overlay {
  transform: translatey(0);
}

.thumb {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.thumb__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.thumb-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translatey(101%);
  transition: transform 0.5s ease;
}

.thumb-overlay__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: #FFF;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 62px 23px;
  width: 100%;
  height: 294px;
}

.descr-list__title {
  color: #2F303A;
  font-size: 18px;
  line-height: 2; /* 200% */
  letter-spacing: 1.08px;
  margin-top: 20px;
  padding-left: 24px;
}

.descr-list__category {
  color: rgb(117, 117, 117);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  letter-spacing: 0.48px;
  padding-left: 24px;
}

.list__img, button {
  display: block;
}

.footer {
  /* outline: 2px solid red; */
  padding: 60px 0;
  background-color: #2F303A;
}

.footer .container {
  display: flex;
  align-items: center;
}

.footer .container {
  display: flex;
  align-items: center;
  gap: 70px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-contacts__logo--studio {
  color: #FFF;
}

.address {
  display: flex;
  gap: 9px;
  flex-direction: column;
  width: 230px;
}

.address__city {
  margin: 20px 0 0;
  color: #FFF;
}

.address__contacts {
  color: rgb(117, 117, 117);
  font-weight: 500;
  letter-spacing: 0.28px;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__contacts:hover {
  color: rgb(33, 150, 243);
}

.footer-join__title {
  margin-bottom: 20px;
  letter-spacing: 0.03em;
}

.networks-list {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 44px);
  gap: 10px;
}

.networks-list__item {
  display: inline-block;
  padding: 12px;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.networks-list__item:hover {
  background-color: #2196f3;
  cursor: pointer;
}

.netwoks-list__icon--footer {
  fill: #FFF;
  width: 20px;
  height: 20px;
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.subscribe-form__label {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subscribe-form__input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 358px;
  height: 50px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: rgba(33, 150, 243, 0);
  padding: 13px 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form__btn {
  position: relative;
  left: 0;
  top: 17px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.subscribe-form__icon {
  width: 21px;
  height: 21px;
  fill: #FFF;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  .header {
    padding: 26px 0;
  }
  .logo {
    font-size: 24px;
  }
  .nav-list__link {
    font-size: 14px;
    letter-spacing: 2%;
  }
  .contacts {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: clamp(0.313rem, -0.208rem + 1.74vw, 0.625rem);
  }
  .header__pages {
    gap: clamp(1.25rem, -0.295rem + 7.73vw, 5.5rem);
  }
  .header .container {
    gap: clamp(1.875rem, -5rem + 22.92vw, 6rem);
  }
  .descr {
    padding: 60px 0;
  }
  .descr__list {
    grid-template-columns: repeat(2, 354px);
  }
  .descr-pages__btn {
    margin-bottom: 30px;
  }
  .footer-adress__network {
    display: flex;
    gap: 165px;
  }
  .footer .container {
    flex-direction: column;
    gap: 60px;
  }
  .footer-pages__input {
    width: 450px;
  }
  .footer-pages__form {
    flex-direction: column;
    align-items: center;
  }
  .footer__address {
    margin: 20px 0 8px;
  }
  .footer__pages--left {
    align-items: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .footer-pages__btn {
    width: 200px;
  }
}/*# sourceMappingURL=portfolio.css.map */