.descr {
  padding: 0 0 60px 0;

  @media (min-width: 1200px) {
    padding: 0 0 94px 0;
  }
}
.descr-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  // display: grid;
  // grid-template-columns: repeat(3, minmax(354px, 450px));
  &__item {
    flex: 1 1 100%;
    border: 1px solid #eee;
    background: getColor("web-studio-white");
    padding: 0 0 20px;
    cursor: pointer;

    position: relative;
    overflow: hidden;

    &:hover {
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
        0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    }
    &:hover .descr-thumb__overlay {
      transform: translatey(0);
    }

    @media (min-width: 768px) {
      flex-basis: calc((100% - 30px) / 2);

      &--solo {
        flex-grow: 0;
      }
    }

    @media (min-width: 1200px) {
      flex-basis: calc((100% - 60px) / 3);
    }
  }
  &__title {
    margin: 20px 0 4px 24px;
    @include text(18px, 700, 2, 1.08px);
  }
  &__category {
    color: getColor("web-studio-gray");
    margin-left: 24px;
    @include text(16px, 400, 1.875);
  }
}
.descr-thumb {
  position: relative;
  width: 100%;
  height: 294px;
  overflow: hidden;

  &__img {
    @extend %img;
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transform: translatey(101%);
    transition: transform 0.5s ease;
  }
  &__text {
    @include text(18px, 400, 1.56);
    color: getColor("web-studio-white");
    background-color: rgba(33, 150, 243, 0.9);
    padding: 77px 24px;
    width: 100%;
    height: 100%;

    @media (min-width: 320px) and (max-width: 380px) {
      padding-top: 40px;
    }
    @media (min-width: 1200px) {
      padding: 62px 23px;
    }
  }
}
